*, 
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
button {
    background: #ececec;
    font-family: 'Comfortaa', cursive;
}

nav{
    width: 100%;
    height: 70px;
    background: #212121;
}

nav a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style-type: none;
}

nav li {
   margin: 0 15px;
}




.hero{
    height: 700px;
    display: flex;
    overflow: hidden;
}

.home-left{
    position: relative;
    width: 40%;
    background: #212121;
    height: 100%;
    box-shadow: 90px 0 100px 100px #212121;
}

h1{
    color: #f1f1f1;
    font-size: 90px;
    padding-top: 150px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
}

.hero p{
    color: #f1f1f1;
    font-size: 30px;
    width: 600px;
    margin-left: 8vw;
    line-height: 1.5;
}
.btn-hero {
    display: flex;
}

.btn-home {
    font-size: 20px;
    text-align: center;
    color: #000;
    background: #FFF74F;
    padding: 15px;
    text-decoration: none;
    margin-top: 40px;
    border-radius: 8px;
    cursor: pointer;
}

.btn-home:hover {
    color: #FFF74F;
    background: #000;
    transition: all 0.3s ease;
}
 
.b1 {
    margin-left: 8vw;
}

.b2 {
    margin-left: 10px;
}

.home-right{
    background-image: url(asset/LOGO.jpg);
    width: 60%;
    height: 100%;
    background-position: 75% 50%;
}
    

.section-title{ 
    color: #D7DA2E;
    text-align: center;
    font-size: 65px;
    padding: 60px 20px 120px;
    text-transform: uppercase;
}

.info-section{ 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    position: relative;
} 

.info-card{ 
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
} 

.container-info-photo img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.info-card h2{ 
    color: #000;
    text-align: center;
    font-size: 22px;
    padding: 20px 5px;
}

.info-card p{
    color: #333;
    font-size: 22px;
    text-align: center;
    padding: 0 20px 20px;
}


#choice {
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.training-choice {
    color: #fff;
    width: 30%;
    text-align: center;
    margin: 50px 20px 70px;
}

.training-choice h3{
    font-size: 45px;
    margin-bottom: 20px;
}

.training-choice p{
    font-size: 20px;
    width: 70%;
    margin: 0 auto 30px;
}

.btn-outline-choice {
    width: 300px;
    padding: 15px 0;
    font-size: 20px;
    width: 70%;
    margin: 0 auto 30px;
}

.btn-outline-choice {
    width: 300px;
    padding: 15px 0;
    font-size: 20px;
    background: #FFF74F;
    border: 1px solid #FFF74F;
    color: #000;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.btn-outline-choice:hover {
    transition: all 0.2s ease-in-out;
    background: #000;
    color: #FFF74F;
}


#equiment {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px; 
}

.btn-model {
    width: 350px;
    height: 400px;
    border: none;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#eqquiment {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1300px;
    min-width: 300opx;
    margin: 0 auto 100px;
}

.btn-modal {
    width: 350px;
    height: 400px;
    border: none;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background: no-repeat;
    background-position: center;
}

.btn-modal:nth-child(1) {
    background-image: url(asset/box1-equip.jpg);
}

.btn-modal:nth-child(2) {
    background-image: url(asset/box2-equip.jpg);
}

.btn-modal:nth-child(3) {
    background-image: url(asset/box3-equip.jpg);
}

.btn-modal:nth-child(4) {
    background-image: url(asset/tekwa1-equip.jpg);
}

.btn-modal:nth-child(5) {
    background-image: url(asset/tekwa2-equip.jpg);
}

.btn-modal:nth-child(6) {
    background-image: url(asset/tekwa3-equip.jpg);
}

.btn-modal:nth-child(7) {
    background-image: url(asset/jym1-equip.jpg);
}

.btn-modal:nth-child(8) {
    background-image: url(asset/jym2-equip.jpg);
}

.btn-modal:nth-child(9) {
    background-image: url(asset/jym3-equip.jpg);
}


.active-modal {
    display: block;
}

.bloc-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px; 
}

.bloc-img img {
    width: 100%;
}


